# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!

N = int(input())

def pow_2(a):

    if a % 2 == 0:
        a = a // 2
        pow_2(a)

    elif a == 1:
        print('YES')

    else:
        print('NO')

pow_2(N)