# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять
a = int(input())

def number_to_words(a):
    list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    list_2 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    list_3 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьесят', 'девяносто']

    if a > 0 and a < 10:
        return list_1[a - 1]

    if a > 10 and a < 20:
        return list_2[a - 11]

    if a == 10:
        return 'десять'

    if a > 20 and a < 100:

        if a % 10 ==  0:
            return list_3[a // 10 - 2]

        else:
            return list_3[a // 10 - 2] + ' ' + list_1[a % 10 - 1]

    else:
        return 'error'

print(number_to_words(a))